MO;X;2015;P;VGFDDJU*L1

									Ballot in the presidential election  

----------------------------------
Candidates: 													Your vote(s):

1.Bronislaw Komorowski												[]
2.Janusz Korwin-Mikke												[]
3.Adam Jarubas														[]
4.Pawel Kukiz														[]
5.Marian Kowalski 													[]
6.Jacek Wilk														[]
7.Andrzej Duda														[]
8.Janusz Palikot													[]
9.Magdalena Ogorek													[]
10.Grzegorz Braun													[]
11.Pawel Tanajno													[]


----------------------------------


MO;X;2015;P;VGFDDJU*L1   
   